{
  "groq_api_key": "",
  "camera_index": 0,
  "camera_width": 320,
  "camera_height": 240,
  "detection_confidence": 0.5,
  "calorie_estimation_model": "llama3-70b-8192",
  "detection_interval": 3.0,
  "save_images": false,
  "output_dir": "detections",
  "preprocessing": {
    "blur_kernel": 3,
    "brightness_adjustment": 1.1,
    "contrast_adjustment": 1.05
  },
  "performance": {
    "max_fps": 10,
    "frame_skip": 2,
    "low_quality_threshold": 75,
    "memory_cleanup_interval": 30
  },
  "oled_display": {
    "width": 128,
    "height": 64,
    "update_interval": 1.0,
    "show_system_info": true,
    "spi": {
      "port": 0,
      "cs_pin": "CE0",
      "dc_pin": "D25",
      "rst_pin": "D24",
      "baudrate": 2000000,
      "bus": 0,
      "device": 0,
      "dc_pin_bcm": 25,
      "rst_pin_bcm": 24,
      "driver": "ssd1309"
    },
    "rotate": 0,
    "invert": false
  },
  "tflite": {
    "enabled": true,
    "model_path": "kagglehub:google/aiy/tfLite/vision-classifier-food-v1",
    "confidence_threshold": 0.35,
    "max_detections": 3,
    "use_fallback_cv": true,
    "model_priority": ["efficientnet_food", "mobilenet_food_v2", "food101_mobilenet"],
    "smoothing": { "enabled": true, "window": 3 }
  }
}
